<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width,  initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <style>

        .vcenter {
            display: flex;
            align-items: center;
            min-height: 100vh;
        }

        .panel-login {
            border-color: #ccc;
            -webkit-box-shadow: 0px 3px 4px 0px rgba(0, 0, 0, 0.3);
            -moz-box-shadow: 0px 3px 4px 0px rgba(0, 0, 0, 0.3);
            box-shadow: 0px 3px 4px 0px rgba(0, 0, 0, 0.3);
        }

        .panel-login > .panel-heading {
            color: #00415d;
            background-color: #fff;
            border-color: #fff;
            text-align: center;
        }

        .panel-login > .panel-heading a {
            text-decoration: none;
            color: #666;
            font-weight: bold;
            font-size: 15px;
            -webkit-transition: all 0.1s linear;
            -moz-transition: all 0.1s linear;
            transition: all 0.1s linear;
        }

        .panel-login > .panel-heading a.active {
            color: #029f5b;
            font-size: 18px;
        }

        .panel-login > .panel-heading hr {
            margin-top: 10px;
            margin-bottom: 0px;
            clear: both;
            border: 0;
            height: 1px;
            background-image: -webkit-linear-gradient(left, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.15), rgba(0, 0, 0, 0));
            background-image: -moz-linear-gradient(left, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.15), rgba(0, 0, 0, 0));
            background-image: -ms-linear-gradient(left, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.15), rgba(0, 0, 0, 0));
            background-image: -o-linear-gradient(left, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.15), rgba(0, 0, 0, 0));
        }

        .panel-login input[type="text"], .panel-login input[type="email"], .panel-login input[type="password"] {
            height: 45px;
            border: 1px solid #ddd;
            font-size: 16px;
            -webkit-transition: all 0.1s linear;
            -moz-transition: all 0.1s linear;
            transition: all 0.1s linear;
        }

        .panel-login input:hover,
        .panel-login input:focus {
            outline: none;
            -webkit-box-shadow: none;
            -moz-box-shadow: none;
            box-shadow: none;
            border-color: #ccc;
        }

        .btn-login {
            background-color: #59B2E0;
            outline: none;
            color: #fff;
            font-size: 14px;
            height: auto;
            font-weight: normal;
            padding: 14px 0;
            text-transform: uppercase;
            border-color: #59B2E6;
        }

        .btn-login:hover,
        .btn-login:focus {
            color: #fff;
            background-color: #53A3CD;
            border-color: #53A3CD;
        }

        .forgot-password {
            text-decoration: underline;
            color: #888;
        }

        .forgot-password:hover,
        .forgot-password:focus {
            text-decoration: underline;
            color: #666;
        }

        .btn-register {
            background-color: #1CB94E;
            outline: none;
            color: #fff;
            font-size: 14px;
            height: auto;
            font-weight: normal;
            padding: 14px 0;
            text-transform: uppercase;
            border-color: #1CB94A;
        }

        .btn-register:hover,
        .btn-register:focus {
            color: #fff;
            background-color: #1CA347;
            border-color: #1CA347;
        }

        .headingName {
            margin: 30px 0px 30px 0px;
        }

        .myList {
            width: 164px;
            padding: 0px;
            height: 100vh;
            background-color: #F8F8F8;
        }

        .myNavbar {
            margin: 0px;
        }
        .list-group .list-group-item {
            border: none;
            border-radius: 0;
            padding: 0px 0px 10px 0px;
            //border-right: 1px solid;
        }
        .list-group a{
            background-color: #F8F8F8;
        }

        .list-group .list-group-item:hover {
            border-radius: 0;
            background-color: #E7E7E7;
        }

        .list-group .active:hover {
            background-color: #296793;
        }

        .list-group-item > .badge {
            margin-top: 1.5em;
            margin-right: 1em;
        }

        .navbar-brand {
            background-color: #EFEFEF !important;;
        }

        .nav > li:hover {
            background-color: #E7E7E7;
        }

        table tr td:nth-child(5) {
            width: 20px;
        }

        body.modal-open .supreme-container {
            -webkit-filter: blur(5px);
            -moz-filter: blur(5px);
            -o-filter: blur(5px);
            -ms-filter: blur(5px);
            filter: blur(5px);
        }
        .dropdown-menu{
            position: static;
            float: none;
            width: auto;
            margin-top: 0;
            background-color: transparent;
            border: 0;
            -webkit-box-shadow: none;
            box-shadow: none;
        }



    </style>
    <script>
        $(function () {
            $('#myModal').modal('show');
            $('#login-form-link').click(function (e) {
                $("#login-form").delay(100).fadeIn(100);
                $("#register-form").fadeOut(100);
                $('#register-form-link').removeClass('active');
                $(this).addClass('active');
                e.preventDefault();
            });
            $('#register-form-link').click(function (e) {
                $("#register-form").delay(100).fadeIn(100);
                $("#login-form").fadeOut(100);
                $('#login-form-link').removeClass('active');
                $(this).addClass('active');
                e.preventDefault();
            });
            $('#checkAll').click(function () {
                $('input:checkbox').prop('checked', this.checked);
                $('.notAvailable').each(function (index, item) {
                    $(this).find("td input").prop("checked", false);
                });
            });
        });

    </script>
</head>
<body>
<nav class=" navbar navbar-default myNavbar supreme-container navbar-static-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="#">Automatic Libary</a>
        </div>
        <ul class="nav navbar-nav">
            <li class="active"><a href="#">Libary</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>
</nav>
<div class="container-fluid supreme-container">
    <div class="row">
        <div class="col-md-3 myList">
            <div class="list-group">
                <a class="list-group-item active" href="index.html"><i class="glyphicon glyphicon-home btn-lg"></i> My Books<span
                        class="badge">22</span></a>
                <a class="list-group-item" href="books.html"><i class="glyphicon glyphicon-book btn-lg"></i> Books<span
                        class="badge">864</span></a>
                <div class="dropdown">
                    <a class="list-group-item dropdown-toggle" data-toggle="dropdown" href="#"><i class="glyphicon glyphicon-user btn-lg"></i> Account <span class="caret"></span></a>
                    <ul class="dropdown-menu for">
                        <li><a href="#">Change Password</a></li>
                        <li><a href="#">Change User</a></li>
                        <li><a href="#">Log out</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="col-md-9">
            <div class="row">
                <div class="row">
                    <div class="col-md-12">
                        <h1 style="margin-left: 20px">My Books</h1>
                    </div>
                </div>
                <div class="col-md-4 text-left">
                    <form>
                        <div class="input-group">
                            <input class="form-control" placeholder="Search for">
                            <span class="input-group-btn">
                                <button class="btn btn-default"><i class="glyphicon glyphicon-search"></i></button>
                            </span>
                        </div>
                    </form>
                </div>
                <div class="col-md-6">
                    <ul class="list-inline">
                        <h4 style="display: inline-block">Popular Tags:</h4>
                        <li><a href="#">Computers & Technology</a></li>
                        <li><a href="#">Programming </a></li>
                        <li><a href="#">Computer Science</a></li>
                        <li><a href="#">Textbooks</a></li>
                    </ul>
                </div>
                <div class="col-md-2 text-right">
                    <button class="btn btn-success">Giveback books</button>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <table class="table table-striped">
                        <thead>
                        <tr>
                            <th>Name</th>
                            <th>Autor</th>
                            <th>Date taken</th>
                            <th>Date back</th>
                            <th><input id="checkAll" type="checkbox" value=""></th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td><a href="bookInfo.html">Book 1</a></td>
                            <td>Autor Name 1</td>
                            <td>27/01/2016</td>
                            <td>04/04/2016</td>
                            <td><input type="checkbox" value=""></td>
                        </tr>
                        <tr>
                            <td><a href="bookInfo.html">Book 2</a></td>
                            <td>Autor Name 2</td>
                            <td>27/01/2016</td>
                            <td>04/04/2016</td>
                            <td><input type="checkbox" value=""></td>
                        </tr>
                        <tr class="">
                            <td><a href="bookInfo.html">Book 3</a></td>
                            <td>Autor Name 3</td>
                            <td>27/01/2016</td>
                            <td>04/04/2016</td>
                            <td><input type="checkbox" value=""></td>
                        </tr>
                        <tr class="">
                            <td><a href="bookInfo.html">Book 4</a></td>
                            <td>Autor Name 4</td>
                            <td>27/01/2016</td>
                            <td>04/04/2016</td>
                            <td><input type="checkbox" value=""></td>
                        </tr>
                        <tr class="">
                            <td><a href="bookInfo.html">Book 5</a></td>
                            <td>Autor Name 5</td>
                            <td>27/01/2016</td>
                            <td>04/04/2016</td>
                            <td><input type="checkbox" value=""></td>
                        </tr>
                        <tr>
                            <td><a href="bookInfo.html">Book 6</a></td>
                            <td>Autor Name 6</td>
                            <td>27/01/2016</td>
                            <td>04/04/2016</td>
                            <td><input type="checkbox" value=""></td>
                        </tr>
                        <tr class="">
                            <td><a href="bookInfo.html">Book 7</a></td>
                            <td>Autor Name 7</td>
                            <td>27/01/2016</td>
                            <td>04/04/2016</td>
                            <td><input type="checkbox" value=""></td>
                        </tr>
                        <tr>
                            <td><a href="bookInfo.html">Book 8</a></td>
                            <td>Autor Name 8</td>
                            <td>27/01/2016</td>
                            <td>04/04/2016</td>
                            <td><input type="checkbox" value=""></td>
                        </tr>
                        <tr class="">
                            <td><a href="bookInfo.html">Book 9</a></td>
                            <td>Autor Name 9</td>
                            <td>27/01/2016</td>
                            <td>04/04/2016</td>
                            <td><input type="checkbox" value=""></td>
                        </tr>
                        <tr>
                            <td><a href="bookInfo.html">Book 10</a></td>
                            <td>Autor Name 10</td>
                            <td>27/01/2016</td>
                            <td>04/04/2016</td>
                            <td><input type="checkbox" value=""></td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 text-center">
                    <ul class="pagination">
                        <li><a href="#">&laquo;</a></li>
                        <li class="active"><a href="#">1</a></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#">&raquo;</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="myModal">
    <div class="container">
        <div class="row vcenter">
            <div class="col-md-4 center-block">
                <div class="panel panel-login center-block">
                    <div class="panel-heading">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <div class="row">
                            <div class="col-md-12">
                                <h1 class="headingName">Automatic Libary</h1>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-6">
                                <a href="#" class="active" id="login-form-link">Login</a>
                            </div>
                            <div class="col-xs-6">
                                <a href="#" id="register-form-link">Register</a>
                            </div>
                        </div>
                        <hr>
                    </div>
                    <div class="panel-body">
                        <div class="row">
                            <div-- class="col-lg-12">
                                <form id="login-form" action="" method="post" role="form" style="display: block;">
                                    <div class="form-group">
                                        <input type="text" name="username" id="uusername" tabindex="1"
                                               class="form-control"
                                               placeholder="Username" value="">
                                    </div>
                                    <div class="form-group">
                                        <input type="password" name="password" id="ppassword" tabindex="2"
                                               class="form-control" placeholder="Password">
                                    </div>
                                    <!--div class="form-group text-center">
                                        <input type="checkbox" tabindex="3" class="" name="remember" id="remember">
                                        <label for="remember"> Remember Me</label>
                                    </div-->
                                    <div class="form-group">
                                        <div class="row">
                                            <div class="col-sm-6 col-sm-offset-3">
                                                <input type="submit" name="login-submit" id="login-submit" tabindex="4"
                                                       class="form-control btn btn-login" value="Log In">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="row">
                                            <div class="col-lg-12">
                                                <div class="text-center">
                                                    <a href="" tabindex="5" class="forgot-password">Forgot Password?</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                                <form id="register-form" action="" method="post" role="form" style="display: none;">
                                    <div class="form-group">
                                        <input type="text" name="username" id="username" tabindex="1"
                                               class="form-control"
                                               placeholder="Username" value="">
                                    </div>
                                    <div class="form-group">
                                        <input type="email" name="email" id="email" tabindex="1" class="form-control"
                                               placeholder="Email Address" value="">
                                    </div>
                                    <div class="form-group">
                                        <input type="password" name="password" id="password" tabindex="2"
                                               class="form-control" placeholder="Password">
                                    </div>
                                    <div class="form-group">
                                        <input type="password" name="confirm-password" id="confirm-password"
                                               tabindex="2"
                                               class="form-control" placeholder="Confirm Password">
                                    </div>
                                    <div class="form-group">
                                        <div class="row">
                                            <div class="col-sm-6 col-sm-offset-3">
                                                <input type="submit" name="register-submit" id="register-submit"
                                                       tabindex="4" class="form-control btn btn-register"
                                                       value="Register Now">
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>