<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lab 2</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="fonts/css/font-awesome.min.css">
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
        }

        body {
            font-family: "Source Sans Pro", "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        .header {
            display: table;
            position: relative;
            width: 100%;
            height: 100%;
            background: url(img/bg.jpg) no-repeat center center scroll;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            background-size: cover;
            -o-background-size: cover;
        }

        .btn-dark {
            border-radius: 0;
            color: #fff;
            background-color: rgba(0, 0, 0, 0.4);
        }

        .btn-dark:hover,
        .btn-dark:focus,
        .btn-dark:active {
            color: #fff;
            background-color: rgba(0, 0, 0, 0.7);
        }

        .btn-light {
            border-radius: 0;
            color: #333;
            background-color: rgb(255, 255, 255);
        }

        .btn-light:hover,
        .btn-light:focus,
        .btn-light:active {
            color: #333;
            background-color: rgba(255, 255, 255, 0.8);
        }

        .text-vertical-center {
            display: table-cell;
            text-align: center;
            vertical-align: middle;
        }

        .text-vertical-center h1 {
            margin: 0;
            padding: 0;
            font-size: 4.5em;
            font-weight: 700;
        }

        .services {
            padding: 50px 0;
        }

        .service-item {
            margin-bottom: 30px;
        }

        .ver {
            display: table;
            width: 100%;
            height: 400px;
            color: #fff;
            background: url(img/callout.jpg) no-repeat center center scroll;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            background-size: cover;
            -o-background-size: cover;
        }

        .pics {
            padding: 50px 0;
        }

        .pics-item {
            margin-bottom: 30px;
        }

        .img-pics {
            margin: 0;
        }

        .img-pics:hover {
            opacity: 0.6;
        }

        footer {
            padding: 100px 0;
        }

        .map {
            height: 500px;
        }

        .click {
            padding: 50px 0;
        }

        .click .btn {
            margin: 10px;
        }

        .small {
            max-width: 100px;
        }
    </style>
</head>
<body>
<div class="header">
    <div class="text-vertical-center">
        <h1>Awesome title</h1>
        <br>
        <button href="#" class="btn btn-dark btn-lg">Find Out More</button>
    </div>
</div>
<div class="services bg-primary">
    <div class="container">
        <div class="row text-center">
            <div class="col-lg-10 col-lg-offset-1">
                <h2>Our Services</h2>
                <hr class="small">
                <div class="row">
                    <div class="col-md-3 col-sm-6">
                        <div class="service-item">
                                <span class="fa-stack fa-4x">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-cloud fa-stack-1x text-primary"></i>
                            </span>
                            <h4>
                                <strong>Service Name</strong>
                            </h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                            <a href="#" class="btn btn-light">Learn More</a>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="service-item">
                                <span class="fa-stack fa-4x">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-compass fa-stack-1x text-primary"></i>
                            </span>
                            <h4>
                                <strong>Service Name</strong>
                            </h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                            <a href="#" class="btn btn-light">Learn More</a>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="service-item">
                                <span class="fa-stack fa-4x">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-flask fa-stack-1x text-primary"></i>
                            </span>
                            <h4>
                                <strong>Service Name</strong>
                            </h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                            <a href="#" class="btn btn-light">Learn More</a>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="service-item">
                                <span class="fa-stack fa-4x">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-shield fa-stack-1x text-primary"></i>
                            </span>
                            <h4>
                                <strong>Service Name</strong>
                            </h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                            <a href="#" class="btn btn-light">Learn More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="ver">
    <div class="text-vertical-center">
        <h1>Vertically Centered Text</h1>
    </div>
</div>
<div class="pics">
    <div class="container">
        <div class="row">
            <div class="col-lg-10 col-lg-offset-1 text-center">
                <h2>Our Work</h2>
                <hr class="small">
                <div class="row">
                    <div class="col-md-6">
                        <div class="pics-item">
                            <a href="#">
                                <img class="img-pics img-responsive" src="img/portfolio-1.jpg">
                            </a>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="pics-item">
                            <a href="#">
                                <img class="img-pics img-responsive" src="img/portfolio-2.jpg">
                            </a>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="pics-item">
                            <a href="#">
                                <img class="img-pics img-responsive" src="img/portfolio-3.jpg">
                            </a>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="pics-item">
                            <a href="#">
                                <img class="img-pics img-responsive" src="img/portfolio-4.jpg">
                            </a>
                        </div>
                    </div>
                </div>
                <a href="#" class="btn btn-dark">View More Items</a>
            </div>
        </div>
    </div>
</div>
<div class="click bg-primary">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h3>Some call to action buttons here:</h3>
                <a href="#" class="btn btn-lg btn-light">Click Me!</a>
                <a href="#" class="btn btn-lg btn-dark">Look at Me!</a>
            </div>
        </div>
    </div>
</div>
<div class="map">
    <iframe width="100%" height="100%" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"
            src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d2964.820944225639!2d21.407359215885904!3d42.004118179212355!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1smk!2smk!4v1489610366881"
            width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
</div>
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-10 col-lg-offset-1 text-center">
                <h4><strong>Faculty of Computer Science and Engineering</strong>
                </h4>
                <p>"Rugjer Boshkovikj" 16
                    <br>1000 Skopje, Republic of Macedonia</p>
                <ul class="list-unstyled">
                    <li><i class="fa fa-phone fa-fw"></i> (389) 123-4567</li>
                    <li><i class="fa fa-envelope-o fa-fw"></i> <a href="mailto:name@example.com">sample@finki.ukim.com</a>
                    </li>
                </ul>
                <br>
                <ul class="list-inline">
                    <li>
                        <a href="#"><i class="fa fa-facebook fa-fw fa-3x"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-twitter fa-fw fa-3x"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-dribbble fa-fw fa-3x"></i></a>
                    </li>
                </ul>
                <hr class="small">
                <p class="text-muted">Copyright &copy; FINKI 2015</p>
            </div>
        </div>
    </div>
</footer>
</body>
</html>