<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <style>
        .carousel-control.left, .carousel-control.right {
            top: 40%;
            background: none;
            font-size: 50px;
        }
        footer{
            margin-top: 30px;
        }
        .nav-pills li a{
            font-size: 16px;
            text-transform: uppercase;
            color: #0f0f0f;
        }
        h1,h2{
            text-transform: uppercase;
        }
        body{
            margin-top: 30px;
        }
        input{
            width: 100%;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-sm-2">
            <img src="img/Logo.gif" class="img-circle img-responsive">
            <ul class="nav nav-pills nav-stacked">
                <li><a href="index.html"><span class="glyphicon glyphicon-home"></span> Home</a></li>
                <li><a href="index.html"><span class="glyphicon glyphicon-plane"></span> Services</a></li>
                <li><a href="index.html"><span class="glyphicon glyphicon-envelope"></span> Contact</a></li>
            </ul>
        </div>
        <div class="col-sm-10">
            <form class="well">
                <div class="form-group">
                    <label>Name</label>
                    <input type="text" class="form-control" placeholder="Enter name">
                </div>
                <div class="form-group">
                    <label>Email address</label>
                    <input type="text" class="form-control" placeholder="Enter email">
                </div>
                <div class="form-group">
                    <label>Messaage</label>
                    <textarea class="form-control" placeholder="Enter message" rows="10"></textarea>
                </div>
                <button class="btn btn-success btn-block"><span class="glyphicon glyphicon-send"></span> Submit</button>
            </form>
        </div>
    </div>
</div>
<footer class="row footer">
    <div class="panel-footer text-center"><p>&copy; 2015 FINKI</p></div>
</footer>
</body>
</html>