<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <style>
        .carousel-control.left, .carousel-control.right {
            top: 40%;
            background: none;
            font-size: 50px;
        }

        footer {
            margin-top: 30px;
        }

        .nav-pills li a {
            font-size: 16px;
            text-transform: uppercase;
            color: #0f0f0f;
        }

        h1, h2 {
            text-transform: uppercase;
        }

        body {
            margin-top: 30px;
        }

        .lvl1 {
            background-color: #777777;
            padding: 5px 10px 20px 10px;
            color: white;
            text-align: center;
        }

        .lvl1 small {
            color: #9EA2A9;
            font-size: small;
        }

        .lvl2 {
            background-color: #5CB85C;
            color: white;
            padding: 5px 10px 20px 10px;
            text-align: center;
        }

        .lvl3 {
            background-color: #EEEEEE;
            text-align: center;
        }

        .lvl3 div {
            padding: 10px 0px 20px 0px;
        }

        .lvl3 .btn {
            margin-bottom: 20px;
        }

        .lvl {
            box-shadow: 0px 0px 5px inset;
           padding:1px;
        }
        .col-md-4{
            padding:0px;
        }
        .uppger{
            padding-top: 40px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-sm-2">
            <img src="img/Logo.gif" class="img-circle img-responsive">
            <ul class="nav nav-pills nav-stacked">
                <li><a href="index.html"><span class="glyphicon glyphicon-home"></span> Home</a></li>
                <li><a href="index.html"><span class="glyphicon glyphicon-plane"></span> Services</a></li>
                <li><a href="index.html"><span class="glyphicon glyphicon-envelope"></span> Contact</a></li>
            </ul>
        </div>
        <div class="col-sm-10">
            <div class="row">
                <div class="col-md-4 uppger">
                    <div class="lvl">
                        <div class="lvl1">
                            <h1><sup>$</sup>99</h1>
                            <small>per month</small>
                        </div>
                        <div class="lvl2">
                            <h2>Small Plan</h2>
                        </div>
                        <div class="lvl3">
                            <div>
                                <span class="glyphicon glyphicon-user"></span> 10 Accounts
                            </div>
                            <div>
                                <span class="glyphicon glyphicon-time"></span> 50 Projects
                            </div>
                            <button class="btn btn-success">BOOK ORDER</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="lvl">
                        <div class="lvl1">
                            <br><br>
                            <h1><sup>$</sup>99</h1>
                            <small>per month</small>
                        </div>
                        <div class="lvl2">
                            <h2>Small Plan</h2>
                        </div>
                        <div class="lvl3">
                            <div>
                                <span class="glyphicon glyphicon-user"></span> 10 Accounts
                            </div>
                            <div>
                                <span class="glyphicon glyphicon-time"></span> 50 Projects
                            </div>
                            <button class="btn btn-success">BOOK ORDER</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 uppger">
                    <div class="lvl">
                        <div class="lvl1">
                            <h1><sup>$</sup>99</h1>
                            <small>per month</small>
                        </div>
                        <div class="lvl2">
                            <h2>Small Plan</h2>
                        </div>
                        <div class="lvl3">
                            <div>
                                <span class="glyphicon glyphicon-user"></span> 10 Accounts
                            </div>
                            <div>
                                <span class="glyphicon glyphicon-time"></span> 50 Projects
                            </div>
                            <button class="btn btn-success">BOOK ORDER</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
            </div>
        </div>
    </div>
</div>
<footer class="row footer">
    <div class="panel-footer text-center"><p>&copy; 2015 FINKI</p></div>
</footer>
</body>
</html>